.assetPanel {
  width: 100%;

  &__title {
    padding: 24px 0;
    color: #2E334C;
    font-size: 24px;
    line-height: 30px;
    font-weight: 600;
    text-transform: capitalize;
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 12px;

    &-icon {
      grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
    }
  }
}