.assetContainer {
  width: 100%;
  padding: 24px 40px 40px 0;
  position: relative;

  &__items {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    grid-template-rows: 210px;
    grid-gap: 12px;

    &-icon {
      grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
      grid-gap: 8px;
      grid-template-rows: 140px;
    }
  }
}

.guestRestriction {
  background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.9) 21.98%, rgba(255, 255, 255, 0.99) 100%);
  width: 100%;
  height: 400px;
  padding: 10px;
  gap: 10px;
  position: absolute;
  z-index: 10;
  bottom: 0;

  &__container {
    margin-top: 150px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
  }

  &__title {
    font-weight: 700;
    font-size: 24px;
    line-height: 36px;
    color: #000;
    margin: 0;
  }

  &__login {
    font-size: 18px;
    line-height: 28px;

    span {
      font-weight: 600;
      color: #0092E4;
    }
  }
}